band-urls.authorize=https://auth.band.us/oauth2/authorize?response_type=code&client_id={client_id}&redirect_uri={redirect_uri}
band-urls.token=https://auth.band.us/oauth2/token?grant_type=authorization_code&code={code}

band-urls.profile=https://openapi.band.us/v2/profile?access_token={access_token}
band-urls.myBands=https://openapi.band.us/v2.1/bands?access_token={access_token}